.cards {
  padding: 0 0 40px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
  background-color: #fcf5e5;
  min-height: 80vh;
  font-family: poppins, Arial, Helvetica, sans-serif;
  font-weight: 500;
  line-height: 24px;
  color: #212121;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
